PULL_POLICY=always
TAG=latest

STUDENT_API_TAG=${TAG}
ITEM_API_TAG=${TAG}
KEYCLOAK_TAG=${TAG}


POSTGRESHOST=postgres
POSTGRESUSER=student
POSTGRESPASSWORD=password
POSTGRESDB=mscstudents

CORE_SERVICE_URL=http://academi-core-service:9090
USER_SERVICE_URL=http://academi-user-service:9091
ITEM_SERVICE_URL=http://academi-item-service:9092
KEYCLOAK_URL=http://sever3d.synology.me:7080
KAFKA_BOOTSTRAP_SERVERS=sever3d.synology.me:8097,sever3d.synology.me:8098,sever3d.synology.me:8099

