ACADEMICHAIN_ENV=dev

PULL_POLICY=always
TAG=latest

STUDENT_API_TAG=${TAG}
ITEM_API_TAG=${TAG}
KEYCLOAK_TAG=${TAG}

# LOCAL
POSTGRESHOST=postgres
POSTGRESPORT=5432
POSTGRESUSER=student
POSTGRESPASSWORD=password
POSTGRESDB=mscstudents
POSTGRES_IMAGE=postgres:13.1

# SUPABASE
# POSTGRESHOST=aws-0-eu-west-2.pooler.supabase.com
# POSTGRESPORT=6543
# POSTGRESUSER=postgres.szflzdrpyayvuzlhffto
# POSTGRESPASSWORD=SkjKgl55u70rEp7jce3uYsUjt
# POSTGRESDB=mscstudents-nonprod
# POSTGRES_IMAGE=postgres:13.1

CORE_SERVICE_URL=http://academi-core-service:9090
CORE_SERVICE_URL_UI=http://academi-core-service:9090/api/v1
USER_SERVICE_URL=http://academi-user-service:9091
USER_SERVICE_URL_UI=http://academi-user-service:9091/api/v1
ITEM_SERVICE_URL=http://academi-item-service:9092
ITEM_SERVICE_URL_UI=http://academi-item-service:9092/api/v1
NLP_SERVICE_URI=http://semicorp.org:9050
NLP_SERVICE_TOKEN=2hE#4Wr7EPGappqYeSu&iFZca9nW!tdjfqHzxv#vP^mB

KEYCLOAK_URL=http://sever3d.synology.me:7080
KEYCLOAK_SECRET=c40444f1-56ed-47bf-9076-74f51b652088
#KAFKA_BOOTSTRAP_SERVERS=sever3d.synology.me:8097,sever3d.synology.me:8098,sever3d.synology.me:8099
KAFKA_BOOTSTRAP_SERVERS=sever3d.synology.me:9997,sever3d.synology.me:9998,sever3d.synology.me:9999
BLOCKCHAIN_API_SECRET=F+H1l?.{smL)8,q{ryCdhUY[Nd:#LVm6WyR,s+XWW-/Q3=Ng0Mbm'2D093Z<HP
BLOCKCHAIN_GATE_URL=http://sever3d.synology.me:3007

REDIS_URL=tcp://student:TxoQ5TgjXx9RnrJGeBPWC2XzbGjASsJ@semicorp.org:6379
ENCRYPTION_KEY=vjLFfQoanpJtwu8M2VIAJdJessqw2UKAANdU+Z0t1nI=
KEYCLOAK_AUTH_URL= http://sever3d.synology.me:7080/auth/realms/academichain/protocol/openid-connect/token
